<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Love</title>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css");

      body {
        font-family: "Lora";
        font-size: 17px;
        line-height: 1.5;
        background-color: #fff;
        background-image: url(abstract-seamless-heart-pattern-background-paper-vector-23399901.jpg);
        background-attachment: scroll;
      }
      .box {
        background: #e91e63;
        padding: 60px 60px;
        color: #fff;
        width: 50%;
        text-align: center;
        margin: 25vh auto;
        position: relative;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
      }
      .box h3 {
        font-size: 30px;
        font-weight: 400;
        text-transform: uppercase;
        margin: 5px;
      }
      .top-border:before {
        content: "";
        width: 71px;
        height: 71px;
        position: absolute;
        top: 20px;
        right: 20px;
        transform: rotate(90deg);
      }
      .top-border:after {
        content: "";
        width: 71px;
        height: 71px;
        position: absolute;
        top: 20px;
        left: 20px;
        transform: rotate(90deg);
      }
      .bottom-border:before {
        content: "";
        width: 71px;
        height: 71px;
        position: absolute;
        bottom: 20px;
        left: 20px;
        transform: rotate(90deg);
      }
      .bottom-border:after {
        content: "";
        width: 71px;
        height: 71px;
        position: absolute;
        bottom: 20px;
        right: 20px;
        transform: rotate(90deg);
      }
      .box img {
        width: 100px;
      }
      .love {
        animation: pulse 1s ease infinite;
        display: inline-block;
      }
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.3);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">
        <div class="top-border"></div>
        <img src="rings.png" alt="ring" />
        <h3>Alief <span class="love">🤍</span> Alifia</h3>
        <p>
          Aku mencintaimu apa adanya. Tidak ada yang ingin aku ubah darimu
          karena kamu adalah orang yang luar biasa. Bisakah kamu tetap menjadi
          dirimu yang apa adanya? Setiap hari aku bersyukur kepada Tuhan karena
          telah menghadirkanmu dalam hidupku. Kamu mencintaiku ketika tidak ada
          orang lain yang bisa. Aku tidak akan pernah bisa membalas semua
          perhatian dan cintamu. Aku bersumpah untuk selalu menghargai dan
          mencintaimu sampai akhir zaman. I love you to the moon and back,
          Sayang.
        </p>
        <p>
          Aku ingin kamu tahu bahwa aku akan selalu ada untukmu, baik dalam
          kebahagiaan maupun kesedihan. Bersamamu, aku merasa lengkap, dan aku
          takkan pernah berhenti mencintaimu.
        </p>
        <div class="bottom-border"></div>
      </div>
    </div>
  </body>
</html>
